{
  "name": "@tecknix/edgee-paperclip-adapter",
  "version": "0.1.0",
  "description": "Edgee compressed adapter for Paperclip AI - routes LLM traffic through Edgee for token compression",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc",
    "publish": "npm run build && npm publish"
  },
  "dependencies": {
    "@paperclipai/adapter-utils": "^2026.416.0",
    "edgee": "^0.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
